PORT=3002
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=b2b

JWT_SECRET=dev_secret
CUSTOMERS_API_BASE=http://customers-api:3001
SERVICE_TOKEN=service_token_change_me
IDEMPOTENCY_TTL_MINUTES=60
